src/schemas/password.graphql

# import User from "user.graphql"
# import Status from "status.graphql"

type PasswordErrors {
  # Password errors
  email: String
  _id: String
  oldPassword: String
  newPassword: String
  newConfirmPassword: String
}

type PasswordUserNode {
  # Password user
  user: User
  errors: PasswordErrors
}

type PasswordUserReturn {
  # Password user returns
  node: PasswordUserNode
  status: Status
}

type Mutation {
  changePasswordUser(
    _id: String!
    newPassword: String!
    newConfirmPassword: String!
    oldPassword: String!
  ): PasswordUserReturn
}
